NODE_ENV=development
PORT=3000
TZ=UTC
ALLOWED_CORS_ORIGIN=
### SMTP ###
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SECURE=false
# Max attachments file size [mb]
MAX_FILE_SIZE=10
### LOGGING ###
# [error, warn, info, http, verbose, debug, silly]
LOG_LEVEL=debug
# [true, false]
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=true
